spring.application.name=perfumeApp
spring.datasource.url=jdbc:mysql://localhost:3306/perfumescopy
spring.datasource.username=root
spring.datasource.password=localhostsql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update